buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("com.moowork.gradle:gradle-node-plugin:1.1.0")
	}
}

apply plugin: 'com.moowork.node'

node {
	download = true
	version = "12.18.2"
	npmVersion = "6.14.5"
}


// clean task for npm
task clean(type: Delete) {
	delete "build"
}

task compileNpm(type:NpmTask, dependsOn:npm_install) {
	inputs.files fileTree(dir: 'src')
	outputs.dir file('build')
	args = ['run', 'build']
}

task build(dependsOn:compileNpm) {
}



