# reactJs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DB/: CBM_SSYSTEM.sql
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/commonJS/: common.js  commonSlice.js  messageControllSlice.js  socketSlice.js  store.js  tabSlice.js  userInfo.js
frontend/src/component/: cmStyle.css
frontend/src/component/common/: Header.css  Header.js
frontend/src/component/dataJson/: toiec900.js  tuvung.css  tuvung.js
frontend/src/component/home/: home.css  home.js
frontend/src/component/list/: System.css  System.js
frontend/src/component/login/: login.css  login.js
frontend/src/component/pageDefault/: template.css  template.js
frontend/src/component/pageDefault/chat/contentChat/: contentChat.css  contentChat.js
frontend/src/component/pageDefault/chat/contentChat/privateTab/: privateTab.js  tab.css  tab.js
frontend/src/component/pageDefault/chat/userList/: userList.css  userList.js
frontend/src/component/pageDefault/header/: header.css  header.js
frontend/src/component/rightTab/: rightMenu.css  rightMenu.js
nodeChatServer/: README.md  app.js  package-lock.json  package.json
nodeChatServer/public/: query.js  style.css
src/main/java/jp/co/muratec/: ApiListResponseDomain.java  ApiResponse.java  ApiResponseDomain.java  ApiStatus.java  CollaboApp.java  CollaboConst.java
src/main/java/jp/co/muratec/config/: CORSFilter.java  SecurityConfig.java
src/main/java/jp/co/muratec/permission/api/: PermissionController.java
src/main/java/jp/co/muratec/permission/domain/: System.java
src/main/java/jp/co/muratec/permission/mapper/: PermissionMapper.java
src/main/java/jp/co/muratec/permission/service/: PermissionService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/jp/co/muratec/common/mapper/: LoginCheckMapper.xml
src/main/resources/jp/co/muratec/permission/mapper/: PermissionMapper.xml
src/main/resources/jp/co/muratec/root/mapper/: RootMapper.xml
