#systemProp.http.proxyHost=172.27.2.13
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=172.27.2.13
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=localhost
