spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.1.60:1521/dbsf
spring.datasource.username=CAA
spring.datasource.password=CAA
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.tomcat.test-on-borrow=true

security.basic.enabled=false

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

 root-folder=D:\\SOFT\\tomcat9\\mrtfw5
#root-folder=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\murata
# root-folder=D:\\soft\\tomcat8.5\\webapps

