spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.1.182:1521/dbsf
spring.datasource.username=CAA
spring.datasource.password=Pass12#$
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.tomcat.test-on-borrow=true

security.basic.enabled=false

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

